﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RedPay", "RedPay\RedPay.csproj", "{0C4E6356-23B1-4FE8-9D09-F29C0EFE46AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C4E6356-23B1-4FE8-9D09-F29C0EFE46AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C4E6356-23B1-4FE8-9D09-F29C0EFE46AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C4E6356-23B1-4FE8-9D09-F29C0EFE46AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C4E6356-23B1-4FE8-9D09-F29C0EFE46AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {339E4535-E2B8-4301-AC4E-9D85ADFA39F8}
	EndGlobalSection
EndGlobal
